<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="Fuentes/introduccion.html" />
<mapID target="cartelera" url="Fuentes/cartelera.html" />
<mapID target="ficha" url="Fuentes/ficha.html" />
<mapID target="horario" url="Fuentes/horario.html" />
<mapID target="sala" url="Fuentes/sala.html" />
<mapID target="pedido" url="Fuentes/pedido.html" />


</map>
